<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/files_dialog_btn_open"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/cancel"
        android:textSize="12sp"
        android:textColor="@color/dialog_on_secondary_btn_text_color"
        android:background="@color/transparent" />

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/files_dialog_btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/delete"
        android:textSize="12sp"
        android:textColor="@color/dialog_on_secondary_btn_text_color"
        android:background="@color/transparent" />

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>
