<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/current_number_module1"
        android:text="@string/selected_number_lab1"
        android:textSize="20sp"
        android:textColor="@color/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_gravity="center" />

    <SeekBar
        android:id="@+id/seek_bar_module1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_gravity="center"
        android:scaleX="2"
        android:scaleY="2"
        android:max="99"
        android:progress="1" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_confirm_module1"
            android:text="@string/btn_confirm_module1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:layout_marginStart="40sp"
            android:layout_marginEnd="20sp" />

        <Button
            android:id="@+id/btn_cancel_module1"
            android:text="@string/btn_cancel_module1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="40sp" />

    </LinearLayout>

</LinearLayout>
